# wanandroid-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/playandroid/: MainActivity.kt  MainScreen.kt  PlayApp.kt  PlayApplication.kt  SplashScreen.kt
app/src/main/java/com/xing/playandroid/datasource/: PlayRemoteDataSource.kt
app/src/main/java/com/xing/playandroid/di/: Modules.kt
app/src/main/java/com/xing/playandroid/entity/: ArticleData.kt  ProjectCategory.kt  SearchHistory.kt  SearchHot.kt
app/src/main/java/com/xing/playandroid/global/: Constants.kt
app/src/main/java/com/xing/playandroid/http/: ApiException.kt  ApiService.kt  Response.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/xing/playandroid/params/: Page.kt  SearchParam.kt
app/src/main/java/com/xing/playandroid/repository/: BaseRepository.kt  IPlayRepository.kt  PlayRepositoryImpl.kt
app/src/main/java/com/xing/playandroid/ui/: Screen.kt
app/src/main/java/com/xing/playandroid/ui/components/: ArticleImageTextItem.kt  ArticleTextItem.kt  CleanableTextField.kt  ContactsItem.kt  ErrorView.kt  IconTextView.kt  LoadingView.kt  PlayAppBar.kt  PlayTextField.kt  VerifyCodeTextField.kt  WebView.kt  WheelView.kt
app/src/main/java/com/xing/playandroid/ui/detail/: WebDetailScreen.kt
app/src/main/java/com/xing/playandroid/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/xing/playandroid/ui/login/: LoginScreen.kt
app/src/main/java/com/xing/playandroid/ui/profile/: ProfileScreen.kt
app/src/main/java/com/xing/playandroid/ui/project/: ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/com/xing/playandroid/ui/search/: SearchHotHistoryScreen.kt  SearchResultScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/xing/playandroid/ui/square/: SquareScreen.kt
app/src/main/java/com/xing/playandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xing/playandroid/ui/webview/: WebViewScreen.kt
app/src/main/java/com/xing/playandroid/ui/wheel/: WheelScreen.kt
app/src/main/java/com/xing/playandroid/utils/: SoftKeyboardUtils.kt
app/src/main/java/com/xing/playandroid/viewmodel/: StateFlowViewModel.kt
app/src/main/java/com/xing/playandroid/viewmodel/factory/: PlayViewModelFactory2.kt
app/src/main/java/com/xing/wancompose/: MainActivity.kt
app/src/main/java/com/xing/wancompose/datasource/: WanRemoteDataSource.kt
app/src/main/java/com/xing/wancompose/entity/: ArticleData.kt
app/src/main/java/com/xing/wancompose/global/: Constants.kt
app/src/main/java/com/xing/wancompose/http/: ApiException.kt  ApiService.kt  Response.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/xing/wancompose/repository/: BaseRepository.kt  IWanRepository.kt  WanRepositoryImpl.kt
app/src/main/java/com/xing/wancompose/ui/: LoginScreen.kt
app/src/main/java/com/xing/wancompose/ui/components/: ArticleImageTextItem.kt  ArticleItemView.kt  ArticleTextItem.kt  CleanableTextField.kt  ContactsItem.kt  ErrorView.kt  LoadingView.kt  VerifyCodeTextField.kt
app/src/main/java/com/xing/wancompose/ui/home/: HomeListSection.kt  HomeScreen.kt
app/src/main/java/com/xing/wancompose/ui/main/: MainScreen.kt  Screen.kt
app/src/main/java/com/xing/wancompose/ui/profile/: ProfileScreen.kt
app/src/main/java/com/xing/wancompose/ui/project/: ProjectScreen.kt
app/src/main/java/com/xing/wancompose/ui/square/: SquareScreen.kt
app/src/main/java/com/xing/wancompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xing/wancompose/viewmodel/: StateFlowViewModel.kt
app/src/main/java/com/xing/wancompose/viewmodel/factory/: WanViewModelFactory2.kt
app/src/main/java/com/xing/xueandroid/: MainActivity.kt  MainScreen.kt  SplashScreen.kt  XueandroidApp.kt  XueandroidApplication.kt
app/src/main/java/com/xing/xueandroid/datasource/: WanRemoteDataSource.kt  XueRemoteDataSource.kt
app/src/main/java/com/xing/xueandroid/di/: Modules.kt
app/src/main/java/com/xing/xueandroid/entity/: ArticleData.kt  ProjectCategory.kt
app/src/main/java/com/xing/xueandroid/global/: Constants.kt
app/src/main/java/com/xing/xueandroid/http/: ApiException.kt  ApiService.kt  Response.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/xing/xueandroid/params/: Page.kt
app/src/main/java/com/xing/xueandroid/repository/: BaseRepository.kt  IWanRepository.kt  IXueRepository.kt  WanRepositoryImpl.kt  XueRepositoryImpl.kt
app/src/main/java/com/xing/xueandroid/ui/: Screen.kt
app/src/main/java/com/xing/xueandroid/ui/components/: ArticleImageTextItem.kt  ArticleItemView.kt  ArticleTextItem.kt  CleanableTextField.kt  ContactsItem.kt  ErrorView.kt  LoadingView.kt  VerifyCodeTextField.kt  WebView.kt  WheelView.kt
app/src/main/java/com/xing/xueandroid/ui/detail/: WebDetailScreen.kt
app/src/main/java/com/xing/xueandroid/ui/home/: HomeListSection.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/xing/xueandroid/ui/login/: LoginScreen.kt
app/src/main/java/com/xing/xueandroid/ui/main/: MainScreen.kt  Screen.kt
app/src/main/java/com/xing/xueandroid/ui/profile/: ProfileScreen.kt
app/src/main/java/com/xing/xueandroid/ui/project/: ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/com/xing/xueandroid/ui/square/: SquareScreen.kt
app/src/main/java/com/xing/xueandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xing/xueandroid/ui/webview/: WebScreen.kt
app/src/main/java/com/xing/xueandroid/ui/wheel/: WheelScreen.kt
app/src/main/java/com/xing/xueandroid/viewmodel/: ProjectViewModel.kt  StateFlowViewModel.kt
app/src/main/java/com/xing/xueandroid/viewmodel/factory/: WanViewModelFactory2.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
