dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "xueandroid-compose"
include ':app'
